<!--
    When enabled, Uniform deploys media files to a Azure Blob Storage Container and optionally served via CDN in front of it.
    
    There's a limitation that dynamic media transformation parameters will be ignored such as mw, mh, bg etc.
-->

<configuration xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>      
      <siteConfigurations>
        <siteConfiguration name="uniform-jss-kit">
          <contentSync>
            <mediaContentSyncService set:ref="uniform/services/azureBlobMediaContentSyncService">
              <ContainerName>$web</ContainerName>
              <ConnectionString><!>CONNECTION STRING OF AZURE BLOB STORAGE ACCOUNT USED IN PUBLISH PROVIDER EITHER IN uniform-jss-kit.Uniform.Deployment.HostedService.AzureBlob.config OR IN .env FILE<!></ConnectionString>
            </mediaContentSyncService>
          </contentSync>
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
    
    <settings>
      <!-- this is required because file URLs of Azure Blob Containers are case-sensitive -->
      <setting name="Media.LowercaseUrls" set:value="true" />
      
      <!-- media links must be relative because media is synced to the same container where html files are published to -->
      <setting name="Media.AlwaysIncludeServerUrl" set:value="false" />
    </settings>

    <layoutService>
      <configurations>        
        <config name="jss">
          <rendering>
            <renderingContentsResolver>
              <IncludeServerUrlInMediaUrls>false</IncludeServerUrlInMediaUrls>
            </renderingContentsResolver>
          </rendering>
        </config>
      </configurations>
    </layoutService>

  </sitecore>
</configuration>
