<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <uniform>
      <siteConfigurations>
        <siteConfiguration name="uniform-jss-kit">
          <deployment>
            <deploymentService>
              <environmentVariables hint="raw:AddEnvironmentVariable">
                <variable name="AZURE_CONTAINER">$web</variable>
              </environmentVariables>
            </deploymentService>
          </deployment>
        </siteConfiguration>
      </siteConfigurations>
    </uniform>
  </sitecore>
</configuration>
